<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
            min-height: 100vh;
            background-color: #a774b6;
        }
        
        .container {
            width: 100%;
            position: absolute;
            top: 20%;
            text-align: center;
        }
        
        .container h1 {
            font-size: 180px;
            margin: 0;
            font-weight: 900;
            color: white;
        }
        
        .container p {
            font-size: 35px;
            margin-bottom: 50px;
        }
        
        .container a {
            text-decoration: none;
            background: rgb(65, 63, 63);
            color: #fff;
            padding: 14px 28px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>4 <i class="fa fa-circle-o-notch fa-spin"></i> 4</h1>
        <p>Page Not Found</p>
        <a href="#">Go Back Home</a>
    </div>
</body>

</html>